<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Challenge</title>
    <link rel="stylesheet" href="css/masterchallenge.css">
    <style>
        section {
            border: 2px solid none;
            background-color: #0005;
            display: flex;
            gap: 1.5rem;
            width: 70%;
            justify-content: center;
            margin-left: 20%;
            margin-right: 20%;
                
        }

        body {
            background-color: #17A053;
        }
        div.sprite {
            background: url(Images/spriteweb.png) no-repeat;
            height: 180px;
            width: 190px;
            margin: 0 auto;
            background-position: -10px -400px;
        }
       nav  {
        display: flex;
        gap: 1.5rem;
        width: 100%;
        justify-content: center;

       }
       nav a:is(:link, :visited) {
        background-color: #0009 ;
        color: white;
        padding: 0.4rem 0.8rem;
        text-decoration: none;
       }
       nav a:is(:hover) {
        background-color: #000;
        color: #fff;
       }
       nav a:is(:active) {
        background-color: red;
       }
       div.box {
        border: 2px solid white;
        border-radius: 8px;
        height: 200px;
        margin: 20px auto ;
        width: 310px;
        display: inline-block;
       }
       div.box1 {
        background: url(Images/spriteweb.png);
        background-position: -500px -5px;
        height: 200px;
        width: 290px;
       }
       div.box2 {
        background: url(Images/spriteweb.png);
        background-position: -500px -5px;
        height: 200px;
        width: 290px;

       }
       div.box3 {
        background: url(Images/spriteweb.png);
        background-position: -500px -5px;
        height: 200px;
        width: 290px;
       }
       article img {
        border: 2px solid white;
        border-radius: 8px;
        float: left;
        height: 400px;
        width: 400px;
        background-position: -px -800px;
       }
    </style>
   
</head>

<body>
    <nav class="controls">
        <a href="index.html">
            <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 448 512"><!--!Font Awesome Free 6.5.1 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free Copyright 2024 Fonticons, Inc.--><path fill="#ffffff" d="M9.4 233.4c-12.5 12.5-12.5 32.8 0 45.3l160 160c12.5 12.5 32.8 12.5 45.3 0s12.5-32.8 0-45.3L109.2 288 416 288c17.7 0 32-14.3 32-32s-14.3-32-32-32l-306.7 0L214.6 118.6c12.5-12.5 12.5-32.8 0-45.3s-32.8-12.5-45.3 0l-160 160z"/></svg>
        </a>

    </nav>
        <header>
        </header>
        
            <div class="sprite">

            </div>
            <nav>
                <a href="#">HOME</a>
                <a href="#">INFO</a>
                <a href="#">BRIEFCASE</a>
                <a href="#">SERVICES</a>
                <a href="#">CONTACT</a>
            </nav>
            <br>
            <section>
            <div class="box box1"></div>
            <div class="box box2"></div>
            <div class="box box3"></div>
            </section>
            <br>
            <br>
            <article>
                <img src="Images/spriteweb.png" width="250px">
                <p>
                    Lorem ipsum dolor sit amet consectetur, adipisicing elit. Recusandae rerum, iste deleniti accusantium totam nisi! Eveniet beatae neque consectetur mollitia nulla fuga possimus! Illo dolor, veniam deserunt facere culpa itaque. A consectetur hic quos debitis commodi mollitia eveniet rerum eum!
                </p>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Nihil iusto, amet a dignissimos ratione quibusdam odio ipsa, numquam asperiores itaque in voluptatem cumque architecto. Nobis deserunt explicabo, dicta at doloribus similique praesentium iusto aperiam modi id excepturi dolore exercitationem totam vero iure dolorum dolor, et amet odio sit quia tempora quis minus? Quibusdam, unde nemo? Eos enim cum assumenda earum nesciunt eius repellendus odit, dolorum fuga aut qui quaerat dolores.</p>
                <img src="Images/spriteweb.png" width="250px">
                <p>
                    Lorem ipsum dolor sit amet consectetur, adipisicing elit. Recusandae rerum, iste deleniti accusantium totam nisi! Eveniet beatae neque consectetur mollitia nulla fuga possimus! Illo dolor, veniam deserunt facere culpa itaque. A consectetur hic quos debitis commodi mollitia eveniet rerum eum!
                </p>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Nihil iusto, amet a dignissimos ratione quibusdam odio ipsa, numquam asperiores itaque in voluptatem cumque architecto. Nobis deserunt explicabo, dicta at doloribus similique praesentium iusto aperiam modi id excepturi dolore exercitationem totam vero iure dolorum dolor, et amet odio sit quia tempora quis minus? Quibusdam, unde nemo? Eos enim cum assumenda earum nesciunt eius repellendus odit, dolorum fuga aut qui quaerat dolores.</p>
                <img src="Images/spriteweb.png" width="250px">
                <p>
                    Lorem ipsum dolor sit amet consectetur, adipisicing elit. Recusandae rerum, iste deleniti accusantium totam nisi! Eveniet beatae neque consectetur mollitia nulla fuga possimus! Illo dolor, veniam deserunt facere culpa itaque. A consectetur hic quos debitis commodi mollitia eveniet rerum eum!
                </p>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Nihil iusto, amet a dignissimos ratione quibusdam odio ipsa, numquam asperiores itaque in voluptatem cumque architecto. Nobis deserunt explicabo, dicta at doloribus similique praesentium iusto aperiam modi id excepturi dolore exercitationem totam vero iure dolorum dolor, et amet odio sit quia tempora quis minus? Quibusdam, unde nemo? Eos enim cum assumenda earum nesciunt eius repellendus odit, dolorum fuga aut qui quaerat dolores.</p>
            </article>
           
            
          
            

        
        
</body>
</html>