<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Animations</title>
    <link rel="stylesheet" href="css/master.css">
    <style>
        div.castle  {
            background: url(Images/SMB_World_8-4_NES.png);
            border-radius: 4px;
            height: 300px;
            width: 400px;
        }
        section img.kirby {
        position: relative;
        top: 95px;
        left: 0;
        transform: rotateY(-180deg);
        animation: 8s animKirby linear infinite;
       }
       @keyframes animKirby {
        from { top: 130px; transform: rotate(0deg);} 
        10% { top: 145px; transform: rotate(0deg);}
        15% { top: 120px; transform: rotate(0deg);}
        16% { top: 140px; transform: rotate(0deg);}
        17% { top: 120px; transform: rotate(0deg);}
        18% { top: 140px; transform: rotate(0deg);}
        19% { top: 120px; transform: rotate(0deg);}
        25% { top: 80px; transform: scale(1.5);}
        50% { top: 150px; transform: rotate(180deg);}
        51% { top: 100px; transform: rotate(-3600deg);}
        60% { top: 60px; transform: rotate(0deg);}
        50% { left: 300px; transform: rotateX(180deg);}
        98% { top: 100px; transform: rotate(0deg);}
        to { top: 250px; transform: rotate(-180deg)  ; }
       }
    </style>
   
</head>

<body>
    <nav class="controls">
        <a href="index.html">
            <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 448 512"><!--!Font Awesome Free 6.5.1 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free Copyright 2024 Fonticons, Inc.--><path fill="#ffffff" d="M9.4 233.4c-12.5 12.5-12.5 32.8 0 45.3l160 160c12.5 12.5 32.8 12.5 45.3 0s12.5-32.8 0-45.3L109.2 288 416 288c17.7 0 32-14.3 32-32s-14.3-32-32-32l-306.7 0L214.6 118.6c12.5-12.5 12.5-32.8 0-45.3s-32.8-12.5-45.3 0l-160 160z"/></svg>
        </a>

    </nav>
    <main>
        <header>
        <h1>Animations</h1>
        <h2>Lets an element gradually change form one one style to another.</h2>
        </header>
        <section>
        <h3>Example:</h3>
        <br>
        <div class="castle">
        <img src="Images/Kirby_1.png" width="60px" class="kirby">
        </div>
        </section>
        
    </main>
</body>
</html>