<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Challenge 🐴</title>
    <style>
      @import url('https://fonts.googleapis.com/css2?family=Josefin+Sans:ital,wght@0,100..700;1,100..700&display=swap');
       * {
        transition: all 0.2s ease-in;
       } 
       body {
        background-color: red;
        color: blue;
        font-family: Poppins, sans-serif;
        font-size: 3rem;
       }
       main {
        padding: 2rem;
       }
       main header figure.logo {
        background: url(Images/Dragon_Ball_anime_logo.png) no-repeat center;
        background-size: 400px 400px;
        width: 919px;
        height: 400px;
        margin: 0 auto;
       }
       div.imagenes{
            align-items: center;
            display: flex;
            gap: 3rem;
            height: 300px;
            justify-content: center;
            padding: 1rem;
        }
         div div.prj1 {
            border: black solid;
            display: flex;
            align-items: flex-end;
            background: url(Images/dragon-ball-z-transformacion-gohan-castellano_1.jpg) no-repeat center /600px;
            height: 225px;
            width: 300px;
            justify-content: center;
            background-size: 300px;
        }
        div div.prj2 {
            border: black solid;
            display: flex;
            align-items: flex-end;
            background: url(Images/eb27473f6877f03e7c810ac6ba35a80b.jpg) no-repeat center /550px;
            height: 225px;
            width: 300px;
            justify-content: center;
            background-size: 300px;
        }
        div div.prj3 {
            border: black solid;
            display: flex;
            align-items: flex-end;
            background: url(Images/tumblr_ecb9ee5c35cb251ffd9ed26233c9e4eb_a76a6319_640.jpg) no-repeat center /500px;
            height: 230px;
            width: 300px;
            justify-content: center;
            background-size: 300px;
        }
        div div.prj4 {
            border: black solid;
            display: flex;
            align-items: flex-end;
            background: url(Images/4e9bba8d12407183.jpg) no-repeat center /450px;
            height: 235px;
            width: 300px;
            justify-content: center;
            background-size: 300px;
        }
        div.paragraphs{
            background-color: #0009;
            display: flex;
            flex-direction: column;
            width: 720px;
            padding: 0.5rem;
            gap: 0.5rem;
        }
        div.contenedor{
            display: flex;
            flex-direction: row;
            gap: 2rem;
            background-color: red;
            height: 200px;
            align-items: center;
        }
        div.dgb2{
            display: flex;
            flex-direction: row;
            width: 100px;
            height: 100px;
            background: url(Images/dragon-ball-z-transformacion-gohan-castellano_1.jpg);
            background-position: -280px -1090px;
        }
        p {
            width: 60%;
            font-size: 1.2rem;
            display: flex;
            text-align: justify;
        }
        div.sp3{
            background: url() no-repeat; /*bola de dragon image*/
            background-position: -90px -200px;
            display: flex;
            width: 110px;
            height: 170px;
        }
    
    </style>
</head>
<body>
    <main>
    <header>
        <figure class="logo"></figure>
        <div class="imagenes">
            <div class="prj1"></div>
            <div class="prj2"></div>
            <div class="prj3"></div>
            <div class="prj4"></div>
        </div>
        <div class="parrafos">
            <div class=" contenedor">
                <div class="img1"></div>
                <p></p>
            </div>
        </div>
        <div class="paragraphs">
            <div class="contenedor">
                <div class="dgb2"></div>
                <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Provident accusamus earum sequi quo quaerat autem consequatur repudiandae nisi blanditiis voluptates nostrum consectetur ullam repellat vel deserunt, velit eveniet magni corrupti in id aspernatur illo itaque mollitia. Dolorem obcaecati architecto odio nihil voluptatibus vero id, deserunt incidunt optio, velit et amet.</p>
                <div class="dgb3"></div>
            </div>
            <div class="contenedor">
                <div class="dgb2"></div>
                <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Provident accusamus earum sequi quo quaerat autem consequatur repudiandae nisi blanditiis voluptates nostrum consectetur ullam repellat vel deserunt, velit eveniet magni corrupti in id aspernatur illo itaque mollitia. Dolorem obcaecati architecto odio nihil voluptatibus vero id, deserunt incidunt optio, velit et amet.</p>
                <div class="dgb3"></div>
            </div>
        </div>
    </header>
    <section>
    </section>
</main>
</body>
</html>