<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Challenge Grid 🥶</title>
    <link rel="stylesheet" href="css/master.css">
    <style>
    section {
        display: grid;
        grid-template-columns: 1fr 1fr 1fr;
        grid-gap: 1rem;
    }    
    section div.box {
        border: 2px solid #0006;
        background-color: #fff6;
        height: 100px;
        width: 120px;
    }
    section div.box.box1 {
        background: url(Images/bojack-horseman-final-1571059533.jpg) no-repeat center;
        background-size: 200px;
        border-radius: 10%;
    }
    section div.box.box2 {
        background: url(Images/b5d0402c-2055-4460-89ab-13db34777334.jpg) no-repeat center;
        background-size: 120px;
        border-radius: 10%;
    }
    section div.box.box3 {
        background: url(Images/161933ae08fe00f3a90d6d227898068be04f52cb_00.jpg) no-repeat center;
        background-size: 125px;
        border-radius: 10%;
    }
    section div.box.box4 {
        background: url(Images/189e182fdbb9bfb7962279b4d969072c.jpg) no-repeat center;
        background-size: 120px;
        background-position: 0px -12px;
        border-radius: 10%;
    }
    section div.box.box5 {
        background: url(Images/MV5BMGEwNmJlNGYtY2UzNi00YWIxLWE2Y2EtN2I4OWIwMTM2N2U0XkEyXkFqcGdeQVRoaXJkUGFydHlJbmdlc3Rpb25Xb3JrZmxvdw@@._V1_QL75_UX500_CR0\,0\,500\,281_.jpg) no-repeat center;
        background-size: 200px;
        border-radius: 10%;
    }
    section div.box.box6 {
        background: url(Images/co_la-casa-de-los-dibujos-t03e04-hijo_p_m.jpg) no-repeat center;
        background-size: 120px;
        border-radius: 10%;
    }
    section div.box.box7 {
        background: url(Images/AmericanDadVolume6.jpg) no-repeat center;
        background-size: 150px;
        background-position: -12px -80px;
        border-radius: 10%;

    }
    </style>
   
</head>

<body>
    <nav class="controls">
        <a href="index.html">
            <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 448 512"><!--!Font Awesome Free 6.5.1 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free Copyright 2024 Fonticons, Inc.--><path fill="#ffffff" d="M9.4 233.4c-12.5 12.5-12.5 32.8 0 45.3l160 160c12.5 12.5 32.8 12.5 45.3 0s12.5-32.8 0-45.3L109.2 288 416 288c17.7 0 32-14.3 32-32s-14.3-32-32-32l-306.7 0L214.6 118.6c12.5-12.5 12.5-32.8 0-45.3s-32.8-12.5-45.3 0l-160 160z"/></svg>
        </a>

    </nav>
    <main>
        <header>
        <h1>Challenge Grid</h1>
        <h2>Irregular Gallery</h2>
        </header>
        <section>
            <div class="box box1"></div>
            <div class="box box2"></div>
            <div class="box box3"></div>
            <div class="box box4"></div>
            <div class="box box5"></div>
            <div class="box box6"></div>
            <div class="box box7"></div>
        </section>
        
    </main>
</body>
</html>