<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Challenge 🐴</title>
    <style>
      @import url('https://fonts.googleapis.com/css2?family=Josefin+Sans:ital,wght@0,100..700;1,100..700&display=swap');
       * {
        transition: all 0.2s ease-in;
       } 
       body {
        background-color: red;
        color: blue;
        font-family: Poppins, sans-serif;
        font-size: 3rem;
       }
       main {
        padding: 2rem;
       }
       main header figure.logodb {
        background: url(Images/Dragon_Ball_anime_logo.png) no-repeat center;
        background-size: 400px 400px;
        width: 919px;
        height: 400px;
        margin: 0 auto;
       }
       main p {
        line-height: normal;
        text-align: justify;
       }
       main h1 {
        font-style: 4rem;
        text-align: center;
       }
       main h1 span.desktop,
       main h1 span.tablet,
       main h1 span.mobile {
        display: none;
       }
       div.gohan {
        background: url(Images/dragon-ball-z-transformacion-gohan-castellano_1.jpg) no-repeat center;
        width: 800px;
        height: 400px;
        background-size: 350px;
        background-position: 500px 0px;
       }
       div.gohan2 {
        background: url(Images/dragon-ball-z-transformacion-gohan-castellano_1.jpg) no-repeat center;
        width: 1150px;
        height: 400px;
        background-size: 350px;
        background-position: 850px -10px;
       }
       div.gohan3 {
        background: url(Images/dragon-ball-z-transformacion-gohan-castellano_1.jpg) no-repeat center;
        width: 800px;
        height: 400px;
        background-size: 350px;
        background-position: 500px 0px;
       }
       div.gohan4 {
        background: url(Images/dragon-ball-z-transformacion-gohan-castellano_1.jpg) no-repeat center;
        width: 800px;
        height: 400px;
        background-size: 350px;
        background-position: 500px 0px;
       }
       main div.dgb {
        display: none;
       }
       section div.textoima {
        display: flex;
        flex-direction: row;
        gap: 1.2rem;
        margin: 0rem;
        justify-content: center;
        background-color: #0009;
        padding: 1.5rem;
        width: calc(230px*2);
        }
       
    </style>
   
</head>

<body>
    <main>
        <header>
            <figure class="logodb"></figure>
        </header>
        <section>
            <h1>
            <span class="desktop">( > 1024px )</span>
            <span class="tablet">( < 1024px )</span>
            <span class="mobile">( < 780px )</span>
            </h1>
        </section>
        <section>
            <div class="gohan"></div>
            <div class="gohan2"></div>
            <div class="gohan3"></div>
            <div class="gohan4"></div>
        <div class="textoima">
            <div class="dgb">Gohan(ssj2)</div>
            <div class="dgb">Gohan(ssj2)</div>
            <div class="dgb">Gohan(ssj2)</div>
            <div class="dgb">Gohan(ssj2)</div>
        </div>
        </section>
        
        
    </main>
</body>
</html>